# VITE_API_URL=http://nls-admin.salite.site/api


# VITE_API_URL=http://sduki9.litesa.xyz/api
VITE_API_URL=http://127.0.0.1:8000/api
# VITE_API_URL=https://nls-api.next-level-study.com/api
# VITE_API_URL=https://deploy-api-nls.next-level-study.com/api
